CaravanInstructor/Views/ScenarioUI/ScenarioUI.xaml

<Window x:Class="CaravanInstructor.Views.ScenarioUI.ScenarioUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaravanInstructor.Views.ScenarioUI"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:UserControls="clr-namespace:CaravanInstructor.Views.UserControls"
        xmlns:ViewModel="clr-namespace:CaravanInstructor.Classes.Scenario"
        Title="Módulo instructor SIMAER CARAVAN 208 - CODALTEC" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeChanged="ChangedEvent"
        WindowStyle="None" BorderBrush="Black" BorderThickness="1">

    <Window.Resources>
        <ViewModel:ScenarioViewModel x:Key="ScenarioViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/CaravanInstructor;component/Resources/Images/Backgrounds/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" VerticalAlignment="Top">
            <ContentControl>
                <UserControls:TopBar>
                </UserControls:TopBar>
            </ContentControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <Image x:Name="_iconWindow_img" Height="100" Width="100"/>
                    <telerik:Label x:Name="_textWindow_lbl" Content="SELECT SCENARIO" FontSize="35" FontFamily="Eurostile" Margin="10,0,0,0" FontWeight="Bold" />
                </StackPanel>
                <Grid Grid.Row="1" DataContext="{StaticResource ScenarioViewModel}">
                    <telerik:RadGridView x:Name="_scenarioGridView_rgv" AutoGenerateColumns="False" 
                                         ItemsSource="{Binding Scenarios}" RowIndicatorVisibility="Collapsed"
                                         ShowGroupPanel="False" CanUserReorderColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Scenario" DataMemberBinding="{Binding Name_str}" IsReadOnly="True" Width="55*"/>
                            <telerik:GridViewDataColumn Header="Take-Off/Landing" DataMemberBinding="{Binding NameRunWayTol_str}" IsReadOnly="True" Width="35*"/>
                            <telerik:GridViewDataColumn Header="Time" DataMemberBinding="{Binding NameTimeDay_str}" IsReadOnly="True" Width="10*"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <telerik:Label Content="Select scenario and press finish" FontSize="30" FontFamily="Eurostile" Margin="0,0,10,0" Opacity="0.7"/>
                        <telerik:RadButton x:Name="_finishButton_btn" FontSize="35" FontFamily="Eurostile" Height="50" Width="200" Content="Finish" Click="_finishButton_btn_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White" VerticalAlignment="Bottom">
            <ContentControl>
                <UserControls:BottomNavigation x:Name="_bottomNavigation_use">
                </UserControls:BottomNavigation>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
