CaravanInstructor/Views/Select/SelectStudent.xaml

<Window x:Class="CaravanInstructor.Views.Select.SelectStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaravanInstructor.Views.Select"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:UserControls="clr-namespace:CaravanInstructor.Views.UserControls"
        xmlns:searchPanel="clr-namespace:Telerik.Windows.Controls.GridView.SearchPanel;assembly=Telerik.Windows.Controls.GridView"
        Title="Módulo instructor SIMAER CARAVAN 208 - CODALTEC" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closing="Window_Closing">

    <Window.Resources>
        <local:ButtonViewModel x:Key="ButtonViewModel"/>
        <local:ConverterDelete x:Key="ConverterDelete"/>
        <local:ConverterEdit x:Key="ConverterEdit"/>

        <Style x:Key="HeaderStyle" 
                            TargetType="telerik:GridViewHeaderCell"
                            BasedOn="{StaticResource GridViewHeaderCellStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Eurostile" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="CellsStyle"
				           TargetType="telerik:GridViewCell"
				           BasedOn="{StaticResource GridViewCellStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Eurostile" />
            <Setter Property="Height" Value="70" />
        </Style>

        <Style TargetType="telerik:GridViewSearchPanel" BasedOn="{StaticResource GridViewSearchPanelStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:GridViewSearchPanel">
                        <Grid UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel VerticalAlignment="Center">
                                    <Grid Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <telerik:RadButton x:Name="_newPilotButton_btn" Content="New Pilot" Width="313" Height="50" FontSize="30" FontFamily="Eurostile" Click="_newPilotButton_btn_Click"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <telerik:RadWatermarkTextBox x:Name="PART_SearchAsYouTypeTextBox"
                                                 Text="{Binding SearchText, Mode=TwoWay}"
                                                 telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                                 FontSize="30"
                                                 FontFamily="Eurostile"
                                                 Width="500"
                                                 Height="50"
                                                 WatermarkContent="Search here..."
                                                 Foreground="LightGray" TextChanged="PART_SearchAsYouTypeTextBox_TextChanged">
                                            <TextBox.IsTabStop>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsTabStop"/>
                                            </TextBox.IsTabStop>
                                        </telerik:RadWatermarkTextBox>
                                        <telerik:RadButton x:Name="ClearButton" 
                            IsTabStop="False"
                            Visibility="Collapsed"
                            Style="{StaticResource ClearSearchValueButtonStyle}"
                            HorizontalAlignment="Right"
                            Command="searchPanel:GridViewSearchPanelCommands.ClearSearchValue"/>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush x:Name="_imageWindow_img" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" VerticalAlignment="Top">
                <ContentControl>
                    <UserControls:TopBar>
                    </UserControls:TopBar>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Image x:Name="_iconWindow_img" Height="100" Width="100"/>
                        <telerik:Label x:Name="_textWindow_lbl" Content="SELECT STUDENT" FontSize="35" FontFamily="Eurostile" Margin="10,0,0,0" FontWeight="Bold" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30,0,30,0">
                        <telerik:RadGridView x:Name="_pilotGridView_rgv" AutoGenerateColumns="False" 
                                         ItemsSource="{Binding Pilots}" RowIndicatorVisibility="Collapsed"
                                         ShowGroupPanel="False" CanUserReorderColumns="False"
                                         ShowSearchPanel="True">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Militar Code" DataMemberBinding="{Binding militar_code}" IsReadOnly="True" Width="19*" HeaderCellStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellsStyle}"/>
                                <telerik:GridViewDataColumn Header="Last Name" DataMemberBinding="{Binding last_name}" IsReadOnly="True" Width="30*" HeaderCellStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellsStyle}"/>
                                <telerik:GridViewDataColumn Header="First Name" DataMemberBinding="{Binding first_name}" IsReadOnly="True" Width="30*" HeaderCellStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellsStyle}"/>
                                <telerik:GridViewDataColumn Header="Grade" DataMemberBinding="{Binding grade.abbreviation}" IsReadOnly="True" Width="9*" HeaderCellStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellsStyle}"/>
                                <telerik:GridViewDataColumn Header="Edit" IsReadOnly="True" Width="6*" HeaderCellStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellsStyle}">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding EditCommand, Source={StaticResource ButtonViewModel}}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                               Background="{x:Null}" Height="50" Width="50" BorderThickness="0">
                                                <Image Source="{Binding Converter={StaticResource ConverterEdit}}"/>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Delete" IsReadOnly="True" Width="6*" HeaderCellStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellsStyle}">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding DeleteCommand, Source={StaticResource ButtonViewModel}}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                               Background="{x:Null}" Height="50" Width="50" BorderThickness="0">
                                                <Image Source="{Binding Converter={StaticResource ConverterDelete}}"/>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                            <telerik:Label Content="Select pilot and press finish" FontSize="30" FontFamily="Eurostile" Margin="0,0,10,0" Opacity="0.7"/>
                            <telerik:RadButton x:Name="_finishButton_btn" FontSize="30" FontFamily="Eurostile" Height="50" Width="200" Content="Finish" Click="_finishButton_btn_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="White" VerticalAlignment="Bottom">
                <ContentControl>
                    <UserControls:BottomNavigation x:Name="_bottomNavigation_use">
                    </UserControls:BottomNavigation>
                </ContentControl>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
