CaravanInstructor/Views/UserControls/BottomNavigation.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="CaravanInstructor.Views.UserControls.BottomNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaravanInstructor.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1920">
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <StackPanel x:Name="_leftPanel_sta" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                <telerik:RadButton x:Name="_buttonBack_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonBack_btn_Click" >
                    <Grid>
                        <Image x:Name="_imageBack_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonPlay_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonPlay_btn_Click">
                    <Grid>
                        <Image x:Name="_imagePlay_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonMap_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonMap_btn_Click">
                    <Grid>
                        <Image  x:Name="_imageMap_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonQuickStart_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonQuickStart_btn_Click">
                    <Grid>
                        <Image x:Name="_imageQuickStart_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonScheduled_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonScheduled_btn_Click">
                    <Grid>
                        <Image x:Name="_imageScheduled_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonReport_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonReport_btn_Click">
                    <Grid>
                        <Image x:Name="_imageReport_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonHome_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonHome_btn_Click">
                    <Grid>
                        <Image x:Name="_imageHome_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel x:Name="_rightPanel_sta" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <telerik:RadButton x:Name="_buttonPause_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonPause_btn_Click">
                    <Grid>
                        <Image x:Name="_imagePause_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="_buttonSettings_btn" Width="100" Background="{x:Null}" BorderThickness="0" Click="_buttonSettings_btn_Click">
                    <Grid>
                        <Image x:Name="_imageSettings_img" Source="/CaravanInstructor;component/Resources/Images/Logos/fac.png"/>
                    </Grid>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
