CaravanInstructor/Views/UserControls/ListFailsProceduresType2.xaml

<UserControl x:Class="CaravanInstructor.Views.UserControls.ListFailsProceduresType2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaravanInstructor.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="400" BorderThickness="0" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="_leftCheckbox_che" Content="Left" FontFamily="Eurostile" FontSize="30" Grid.Column="0" Grid.Row="0" Click="_leftCheckbox_che_Click"/>
        <CheckBox x:Name="_rightCheckbox_che" Content="Right" FontFamily="Eurostile" FontSize="30" Grid.Column="0" Grid.Row="1" Click="_rightCheckbox_che_Click"/>
        <CheckBox x:Name="_bothCheckbox_che" Content="Both" FontFamily="Eurostile" FontSize="30" Grid.Column="0" Grid.Row="2" Click="_bothCheckbox_che_Click"/>
        <telerik:Label Content="Enter fuel qty" FontFamily="Eurostile" FontSize="30" Grid.Column="1" Grid.Row="0" />
        <telerik:RadWatermarkTextBox x:Name="_textValue_tex" Foreground="LightGray" WatermarkContent="Value" FontStyle="Normal" FontFamily="Eurostile" FontSize="30" Grid.Column="1" Grid.Row="1" Height="50" TextChanged="_textValue_tex_TextChanged" PreviewTextInput="_textValue_tex_PreviewTextInput" KeyDown="_textValue_tex_KeyDown"/>
        <telerik:Label Content="*160 gal max" FontFamily="Eurostile" FontSize="30" Grid.Column="1" Grid.Row="2" />
        <telerik:Label Content="Fuel leak" FontFamily="Eurostile" FontSize="30" Grid.Column="0" Grid.Row="3" />
        <telerik:RadComboBox x:Name="_comboParameter_com" FontFamily="Eurostile" FontSize="30" Grid.Column="1" Grid.Row="3" Height="50" SelectionChanged="_comboParameter_com_SelectionChanged">
            <telerik:RadComboBoxItem Content="Left"/>
            <telerik:RadComboBoxItem Content="Right"/>
            <telerik:RadComboBoxItem Content="Both"/>
        </telerik:RadComboBox>
    </Grid>
</UserControl>
