CaravanInstructor/Views/UserControls/ListFailsProceduresType3.xaml

<UserControl x:Class="CaravanInstructor.Views.UserControls.ListFailsProceduresType3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaravanInstructor.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="650" d:DesignWidth="1200" BorderThickness="0">
    <Grid>
        <telerik:GroupBox BorderThickness="1" BorderBrush="Black" Header="Weight and Balance" FontFamily="Eurostile" FontSize="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/CaravanInstructor;component/Resources/Images/Images/cabin_wb.png" Margin="0,20,0,35"/>
                    <telerik:RadWatermarkTextBox x:Name="_textZone1_txt" Height="40" Width="66" Margin="400,294,722,0" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZone1_txt_KeyDown"/>
                    <telerik:RadWatermarkTextBox x:Name="_textZone2_txt" Height="40" Width="66" Margin="515,294,607,0" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZone2_txt_KeyDown"/>
                    <telerik:RadWatermarkTextBox x:Name="_textZone3_txt" Height="40" Width="66" Margin="636,294,486,0" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZone3_txt_KeyDown"/>
                    <telerik:RadWatermarkTextBox x:Name="_textZone4_txt" Height="40" Width="66" Margin="710,294,412,0" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZone4_txt_KeyDown"/>
                    <telerik:RadWatermarkTextBox x:Name="_textZone5_txt" Height="40" Width="66" Margin="781,294,341,0" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZone5_txt_KeyDown"/>
                    <telerik:RadWatermarkTextBox x:Name="_textZone6_txt" Height="40" Width="66" Margin="852,294,270,0" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZone6_txt_KeyDown"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Image Source="/CaravanInstructor;component/Resources/Images/Images/cargopod_wb.png" Margin="0,20,0,50"/>
                        <telerik:RadWatermarkTextBox x:Name="_textZoneA_txt" Height="40" Width="66" Margin="145,219,592,19" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZoneA_txt_KeyDown"/>
                        <telerik:RadWatermarkTextBox x:Name="_textZoneB_txt" Height="40" Width="66" Margin="268,219,469,19" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZoneB_txt_KeyDown"/>
                        <telerik:RadWatermarkTextBox x:Name="_textZoneC_txt" Height="40" Width="66" Margin="378,219,359,19" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZoneC_txt_KeyDown"/>
                        <telerik:RadWatermarkTextBox x:Name="_textZoneD_txt" Height="40" Width="66" Margin="509,219,228,19" FontFamily="Eurostile" FontSize="20" FontStyle="Normal" Foreground="LightGray" WatermarkContent="Pound" TextChanged="_textZone_txt_TextChanged" PreviewTextInput="_textZone_txt_PreviewTextInput" KeyDown="_textZoneD_txt_KeyDown"/>
                    </Grid>
                    <telerik:RadButton x:Name="_clearButton_btn" Grid.Column="1" Content="Clear" Height="50" Width="100" HorizontalAlignment="Left" FontFamily="Eurostile" FontSize="30" Click="_clearButton_btn_Click"/>
                </Grid>
            </Grid>
        </telerik:GroupBox>
    </Grid>
</UserControl>
