CaravanInstructor/MainWindow.xaml

<Window x:Class="CaravanInstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:UserControls="clr-namespace:CaravanInstructor.Views.UserControls"
        Title="Módulo instructor SIMAER CARAVAN 208 - CODALTEC" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Viewbox Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush x:Name="_imageWindow_img" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" VerticalAlignment="Top">
                <ContentControl>
                    <UserControls:TopBar>
                    </UserControls:TopBar>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="30,0,0,0">
                    <Image x:Name="_iconWindow_img"  Height="100"  Width="100"/>
                    <telerik:Label x:Name="_textWindow_lbl" Content="HOME" FontSize="35" FontFamily="Eurostile" Margin="10,0,0,0" FontWeight="Bold" />
                </StackPanel>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton x:Name="_buttonSelect_btn" Height="300" Width="300" Background="{x:Null}" BorderThickness="0" Grid.Row="0" Grid.Column="0" Click="_buttonSelect_btn_Click">
                        <Image x:Name="_iconSelect_img"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="_buttonScenario_btn" Height="300" Width="300" Background="{x:Null}" BorderThickness="0" Grid.Row="0" Grid.Column="1" Click="_buttonScenario_btn_Click">
                        <Image x:Name="_iconScenario_img"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="_buttonPlay_btn" Height="300" Width="300" Background="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="0" Click="_buttonPlay_btn_Click">
                        <Image x:Name="_iconPlay_img"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="_buttonClose_btn" Height="300" Width="300" Background="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="1" Click="_buttonClose_btn_Click">
                        <Image x:Name="_iconClose_img"/>
                    </telerik:RadButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="White" VerticalAlignment="Bottom">
                <ContentControl>
                    <UserControls:BottomNavigation x:Name="_bottomNavigation_use">
                    </UserControls:BottomNavigation>
                </ContentControl>
            </Grid>
        </Grid>
    </Viewbox>
</Window>   