CaravanInstructor/Views/FailsProcedures/ActivateProcedure.xaml

<Window x:Class="CaravanInstructor.Views.FailsProcedures.ActivateProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaravanInstructor.Views.FailsProcedures"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Activate" Height="200" Width="460" WindowStyle="None" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Viewbox Stretch="Uniform">
        <Grid Height="200" Width="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Border x:Name="_borderTitle_bor" BorderThickness="1" BorderBrush="Black" Grid.Row="0" MouseDown="_borderTitle_bor_MouseDown">
                    <DockPanel x:Name="RootWindow">
                        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                            <Button Width="30" x:Name="CloseButton" Content="X" FontSize="20"
                        Click="CloseButton_Click"                 
                        DockPanel.Dock="Right" BorderThickness="0"/>
                            <TextBlock x:Name="_title_txt" Text="Activate Procedure" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Eurostila" FontSize="30" Margin="10,0,0,0" />
                        </DockPanel>
                    </DockPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0">
                            <telerik:RadComboBox x:Name="_comboParameter_com" HorizontalAlignment="Left" FontFamily="Eurostile" FontSize="25" Height="40" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" SelectedIndex="0">
                                <telerik:RadComboBoxItem Content="Altitude (Feet)"/>
                                <telerik:RadComboBoxItem Content="Velocity (Kias)"/>
                                <telerik:RadComboBoxItem Content="Time (Minutes)"/>
                            </telerik:RadComboBox>
                        </Grid>
                        <telerik:RadWatermarkTextBox x:Name="_textValue_tex" Grid.Row="0" Grid.Column="2" Foreground="LightGray" WatermarkContent="Value" FontStyle="Normal" FontFamily="Eurostile" FontSize="25" Height="40" TextChanged="_textValue_tex_TextChanged" PreviewTextInput="_textValue_tex_PreviewTextInput"/>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <telerik:RadButton x:Name="_nowButton_btn" HorizontalAlignment="Center" Content="Start Now" FontFamily="Eurostile" FontSize="25" Height="40" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Click="_nowButton_btn_Click"/>
                        </Grid>
                        <Grid  Grid.Row="1" Grid.Column="2">
                            <telerik:RadButton x:Name="_programmedButton_btn" HorizontalAlignment="Center" Content="Programmed" FontFamily="Eurostile" FontSize="25" Height="40" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Click="_programmedButton_btn_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
