CaravanInstructor/Views/FailsProcedures/FailsProcedures.xaml

<Window x:Class="CaravanInstructor.Views.FailsProcedures.FailsProcedures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaravanInstructor.Views.FailsProcedures"
        xmlns:local2="clr-namespace:CaravanInstructor.Model"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:UserControls="clr-namespace:CaravanInstructor.Views.UserControls"
        Title="Módulo instructor SIMAER CARAVAN 208 - CODALTEC" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Key="ProcedureType">
            <TextBlock Text="{Binding ProcedureType.name}" Margin="10" FontFamily="Eurostile" FontSize="30"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="SystemCaravan" ItemTemplate="{StaticResource ProcedureType}"
               ItemsSource="{Binding ProceduresType}">
            <TextBlock Text="{Binding System.name}" Margin="15" FontWeight="Bold" FontFamily="Eurostile" FontSize="30"/>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush x:Name="_imageWindow_img" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" VerticalAlignment="Top">
                <ContentControl>
                    <UserControls:TopBar>
                    </UserControls:TopBar>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Image x:Name="_iconWindow_img" Height="100" Width="100"/>
                        <telerik:Label x:Name="_textWindow_lbl" Content="FAILS &amp; PROCEDURES" FontSize="35" FontFamily="Eurostile" Margin="10,0,0,0" FontWeight="Bold" />
                    </StackPanel>
                    <Border Grid.Row="1" Margin="30,25,30,30" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <telerik:RadTreeView x:Name="_radTreeViewSystems_rtv" ItemsSource="{Binding SystemsCaravan}" ItemTemplate="{StaticResource SystemCaravan}" IsExpandOnSingleClickEnabled="True" SelectionChanged="_radTreeViewSystems_rtv_SelectionChanged"/>
                            </Border>
                            <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                <ContentControl x:Name="_listFailsProcedures_cco" Margin="40,60,40,40">
                                </ContentControl>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="White" VerticalAlignment="Bottom">
                <ContentControl>
                    <UserControls:BottomNavigation x:Name="_bottomNavigation_use">
                    </UserControls:BottomNavigation>
                </ContentControl>
            </Grid>
        </Grid>
    </Viewbox>
</Window>